APP_ENV=dev
APP_SECRET=64b6c7330816d6fcd583ee008a7abc7e

MYSQL_USER=med_user
MYSQL_PASSWORD=med_password
MYSQL_DATABASE=core-api
MYSQL_ROOT_PASSWORD=AZERTY71
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@dbmysql:3306/${MYSQL_DATABASE}?serverVersion=8.0"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bb6c58eccef7f30ab7b2950503761fb5

MAILER_DSN=smtp://localhost:1025
SENDER_EMAIL=no.replay@med.tn

KEYCLOAK_SECRET=3f243e27-1b39-4551-8f93-ebd4a858c665
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENTID_ID=473dea64-51db-4172-872f-e6fbbcb248c8
KEYCLOAK_APP_URL=https://connect.med.ovh:8443/auth

ENCRYPT_SECRET_KEY=S3CR3T_KEY
ENCRYPT_SECRET_IV=5fgf5HJ5g27

RABBITMQ_URL=amqp://guest:guest@http://135.125.181.138:5672
RABBITMQ_HOST=135.125.181.138
RABBITMQ_PORT=5672
RABBITMQ_USER=med
RABBITMQ_PASSWORD=@Smartmed77@

PHP_SESSION_SAVE_HANDLER=redis
PHP_SESSION_SAVE_PATH=tcp://redis:6379
REDIS_HOST=tcp://redis
REDIS_PORT=6379
