name: Build med project docker image

on:
  push:
    branches:
      - 'master'
      - 'develop'
      - 'packaging_med_project'
    tags:
      - '**'
  pull_request:
    branches:
      - 'develop'
      - 'master'
      - 'packaging_med_project'
    types: [ opened , closed ,  edited ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: ${{ github.ref }}
  IMAGE_OWNER: smartmedsa

jobs:
  detect_mp_changes:
    runs-on: ubuntu-latest
    outputs:
      isChanged: ${{ steps.changes.outputs.med-projet }}
    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            med-projet:
              - 'med-projet/**'
  

  build-med-project:
    needs: detect_mp_changes
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true) && needs.detect_mp_changes.outputs.isChanged == 'true')
    uses: SmartMedSA/base-php/.github/workflows/medProjectWorkflow.yml@packaging_med_project
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}


  build-base-php:
    needs: detect_mp_changes
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true) && needs.detect_mp_changes.outputs.isChanged != 'true')
    uses: SmartMedSA/base-php/.github/workflows/base-php-workflow.yml@packaging_med_project
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}