name: Build med project docker image

on:
  push:
    branches:
      - 'master'
      - 'develop'
      - 'delete_image_feature'
    tags:
      - '**'
  pull_request:
    branches:
      - 'develop'
      - 'master'
    types: [ opened , closed ,  edited ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: ${{ github.ref }}
  IMAGE_OWNER: smartmedsa

jobs:
  build-base-php:
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true))
    uses: ./.github/workflows/base-php-workflow.yml
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}


  build-med-project:
    needs: build-base-php
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true))
    uses: ./.github/workflows/med-project-workflow.yml
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
      TAG: ${{ needs.build-base-php.outputs.tag }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}


  delete-docker-image:
    uses: ./.github/workflows/med-project-workflow.yml
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
    secrets:
      token: ${{ secrets.SMARTMEDBOT_PAT }}
