name: Build med project docker image

on:
  push:
    branches:
      - 'master'
      - 'develop'
      - 'caching_docker_layers_feature'
    tags:
      - '**'
  pull_request:
    branches:
      - 'develop'
      - 'master'
      - 'caching_docker_layers_feature'
    types: [ opened , closed ,  edited ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: ${{ github.ref }}
  IMAGE_OWNER: smartmedsa

jobs:
  get-sha:
    runs-on: ubuntu-latest
    steps:
      - name: get sha
        run: |
          echo ${{ github.sha }}
        shell: bash

  build-base-php:
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true))
    uses: SmartMedSA/base-php/.github/workflows/base-php-workflow.yml@${{github.sha}}
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}


  build-med-project:
    needs: build-base-php
    if: (!(github.event.action == 'closed' && github.event.pull_request.merged != true))
    uses: SmartMedSA/base-php/.github/workflows/medProjectWorkflow.yml@${{github.sha}}
    with:
      REGISTRY: ghcr.io
      username: ${{ github.actor }}
      IMAGE_OWNER: smartmedsa
      TAG: ${{ needs.build-base-php.outputs.tag }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}



  delete-docker-image:
    if: ((github.event.action == 'closed' || github.event.pull_request.merged == true))
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Dump context
        uses: crazy-max/ghaction-dump-context@v1
